In [15]:
### de la base TB.dta quiero cargarla como serie de tiempo
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import os
from statsmodels.tsa.stattools import adfuller
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
from statsmodels.tsa.arima.model import ARIMA
from statsmodels.tsa.holtwinters import ExponentialSmoothing
from sklearn.metrics import mean_squared_error
from statsmodels.tsa.statespace.sarimax import SARIMAX
from statsmodels.tsa.seasonal import seasonal_decompose
from statsmodels.tsa.stattools import acf, pacf
from statsmodels.tsa.holtwinters import SimpleExpSmoothing, ExponentialSmoothing
from statsmodels.tsa.api import Holt
from statsmodels.tsa.stattools import adfuller
from statsmodels.tsa.stattools import kpss
from statsmodels.tsa.stattools import grangercausalitytests
from statsmodels.tsa.vector_ar.var_model import VAR
from statsmodels.tsa.statespace.varmax import VARMAX
import locale

In [24]:
# Configurar el directorio de trabajo
os.chdir('./')
locale.setlocale(locale.LC_TIME, "es_ES.UTF-8")  # en Linux/Mac

# Cargar los datos
df = pd.read_stata('TB.dta')


# Convertir la columna de fecha a datetime que tiene formato 2-ene-62
display(df)
df['fecha'] = pd.to_datetime(df['fecha'], format='%d-%b-%y')
mask = df['fecha'].dt.year >= 2000
df.loc[mask, 'fecha'] = df.loc[mask, 'fecha'] - pd.DateOffset(years=100)
# Establecer la columna de fecha como Ã­ndice
df.set_index('fecha', inplace=True)
display(df)

           fecha   r3m   r1y   r3y   r5y  r10y
0       2-ene-62  2.70  3.22  3.70  3.88  4.06
1       3-ene-62  2.73  3.24  3.70  3.87  4.03
2       4-ene-62  2.72  3.24  3.69  3.86  3.99
3       5-ene-62  2.74  3.26  3.71  3.89  4.02
4       6-ene-62  2.74  3.26  3.71  3.89  4.02
...          ...   ...   ...   ...   ...   ...
21908  26-dic-21  0.06  0.27  0.97  1.24  1.49
21909  27-dic-21  0.04  0.28  0.98  1.25  1.48
21910  28-dic-21  0.04  0.28  0.97  1.25  1.48
21911  29-dic-21  0.04  0.38  0.98  1.30  1.55
21912  30-dic-21  0.04  0.37  0.98  1.29  1.54

[21913 rows x 6 columns]

             r3m   r1y   r3y   r5y  r10y
fecha
1962-01-02  2.70  3.22  3.70  3.88  4.06
1962-01-03  2.73  3.24  3.70  3.87  4.03
1962-01-04  2.72  3.24  3.69  3.86  3.99
1962-01-05  2.74  3.26  3.71  3.89  4.02
1962-01-06  2.74  3.26  3.71  3.89  4.02
...          ...   ...   ...   ...   ...
1921-12-26  0.06  0.27  0.97  1.24  1.49
1921-12-27  0.04  0.28  0.98  1.25  1.48
1921-12-28  0.04  0.28  0.97  1.25  1.48
1921-12-29  0.04  0.38  0.98  1.30  1.55
1921-12-30  0.04  0.37  0.98  1.29  1.54

[21913 rows x 5 columns]